#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/event.cpp
event.hpp
/vagrant/event.hpp

/vagrant/event.hpp
cstdint
-
stdio.h
-

/vagrant/instrument.cpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/instrument.hpp
event.hpp
/vagrant/event.hpp
track.hpp
/vagrant/track.hpp
map
-
math.h
-

/vagrant/midi.cpp
midi.hpp
/vagrant/midi.hpp
cstdint
-
fstream
-
iostream
-
string
-
list
-
bitset
-

/vagrant/midi.hpp
cstdint
-
string
-
istream
-
track.hpp
/vagrant/track.hpp

/vagrant/signal.cpp
signal.hpp
/vagrant/signal.hpp

/vagrant/signal.hpp
cstdint
-
cstdio
-
vector
-
algorithm
-

/vagrant/synthesizer.cpp
synthesizer.hpp
/vagrant/synthesizer.hpp

/vagrant/synthesizer.hpp
track.hpp
/vagrant/track.hpp
signal.hpp
/vagrant/signal.hpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/track.cpp
track.hpp
/vagrant/track.hpp

/vagrant/track.hpp
list
-
forward_list
-
event.hpp
/vagrant/event.hpp
iostream
-

/vagrant/wav.cpp
wav.hpp
/vagrant/wav.hpp

/vagrant/wav.hpp
string
-
signal.hpp
/vagrant/signal.hpp
iostream
-
fstream
-

