#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
/vagrant/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

/vagrant/event.cpp
event.hpp
/vagrant/event.hpp

/vagrant/event.hpp
cstdint
-
stdio.h
-

/vagrant/event_test.cpp
catch.hpp
/vagrant/catch.hpp
event.hpp
/vagrant/event.hpp

/vagrant/instrument.cpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/instrument.hpp
event.hpp
/vagrant/event.hpp
track.hpp
/vagrant/track.hpp
map
-
math.h
-

/vagrant/instrument_test.cpp
catch.hpp
/vagrant/catch.hpp
track.hpp
/vagrant/track.hpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/midi.cpp
midi.hpp
/vagrant/midi.hpp
cstdint
-
fstream
-
iostream
-
string
-
list
-
bitset
-

/vagrant/midi.hpp
cstdint
-
string
-
istream
-
track.hpp
/vagrant/track.hpp

/vagrant/midi_test.cpp
catch.hpp
/vagrant/catch.hpp
fstream
-
test_config.hpp
/vagrant/test_config.hpp
midi.hpp
/vagrant/midi.hpp

/vagrant/signal.cpp
signal.hpp
/vagrant/signal.hpp

/vagrant/signal.hpp
cstdint
-
cstdio
-
vector
-
algorithm
-

/vagrant/signal_test.cpp
catch.hpp
/vagrant/catch.hpp
signal.hpp
/vagrant/signal.hpp

/vagrant/synthesizer.cpp
synthesizer.hpp
/vagrant/synthesizer.hpp

/vagrant/synthesizer.hpp
track.hpp
/vagrant/track.hpp
signal.hpp
/vagrant/signal.hpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/synthesizer_test.cpp
catch.hpp
/vagrant/catch.hpp
track.hpp
/vagrant/track.hpp
synthesizer.hpp
/vagrant/synthesizer.hpp

/vagrant/test_config.hpp
string
-

/vagrant/track.cpp
track.hpp
/vagrant/track.hpp

/vagrant/track.hpp
list
-
forward_list
-
event.hpp
/vagrant/event.hpp
iostream
-

/vagrant/track_test.cpp
catch.hpp
/vagrant/catch.hpp
track.hpp
/vagrant/track.hpp

/vagrant/unittests.cpp
catch.hpp
/vagrant/catch.hpp

/vagrant/wav.cpp
wav.hpp
/vagrant/wav.hpp

/vagrant/wav.hpp
string
-
signal.hpp
/vagrant/signal.hpp
iostream
-
fstream
-

/vagrant/wav_test.cpp
catch.hpp
/vagrant/catch.hpp
wav.hpp
/vagrant/wav.hpp

