# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/unittests.dir/event.cpp.o
 /vagrant/event.cpp
 /vagrant/event.hpp
CMakeFiles/unittests.dir/event_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/event.hpp
 /vagrant/event_test.cpp
CMakeFiles/unittests.dir/instrument.cpp.o
 /vagrant/event.hpp
 /vagrant/instrument.cpp
 /vagrant/instrument.hpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/instrument_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/event.hpp
 /vagrant/instrument.hpp
 /vagrant/instrument_test.cpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/midi.cpp.o
 /vagrant/event.hpp
 /vagrant/midi.cpp
 /vagrant/midi.hpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/midi_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/event.hpp
 /vagrant/midi.hpp
 /vagrant/midi_test.cpp
 /vagrant/test_config.hpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/signal.cpp.o
 /vagrant/signal.cpp
 /vagrant/signal.hpp
CMakeFiles/unittests.dir/signal_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/signal.hpp
 /vagrant/signal_test.cpp
CMakeFiles/unittests.dir/synthesizer.cpp.o
 /vagrant/event.hpp
 /vagrant/instrument.hpp
 /vagrant/signal.hpp
 /vagrant/synthesizer.cpp
 /vagrant/synthesizer.hpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/synthesizer_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/event.hpp
 /vagrant/instrument.hpp
 /vagrant/signal.hpp
 /vagrant/synthesizer.hpp
 /vagrant/synthesizer_test.cpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/track.cpp.o
 /vagrant/event.hpp
 /vagrant/track.cpp
 /vagrant/track.hpp
CMakeFiles/unittests.dir/track_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/event.hpp
 /vagrant/track.hpp
 /vagrant/track_test.cpp
CMakeFiles/unittests.dir/unittests.cpp.o
 /vagrant/catch.hpp
 /vagrant/unittests.cpp
CMakeFiles/unittests.dir/wav.cpp.o
 /vagrant/signal.hpp
 /vagrant/wav.cpp
 /vagrant/wav.hpp
CMakeFiles/unittests.dir/wav_test.cpp.o
 /vagrant/catch.hpp
 /vagrant/signal.hpp
 /vagrant/wav.hpp
 /vagrant/wav_test.cpp
