#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/event.hpp
cstdint
-
stdio.h
-

/vagrant/instrument.hpp
event.hpp
/vagrant/event.hpp
track.hpp
/vagrant/track.hpp
map
-
math.h
-

/vagrant/main.cpp
synthesizer.hpp
/vagrant/synthesizer.hpp
midi.hpp
/vagrant/midi.hpp
wav.hpp
/vagrant/wav.hpp
string
-
iostream
-
cstdlib
-

/vagrant/midi.hpp
cstdint
-
string
-
istream
-
track.hpp
/vagrant/track.hpp

/vagrant/signal.hpp
cstdint
-
cstdio
-
vector
-
algorithm
-

/vagrant/synthesizer.hpp
track.hpp
/vagrant/track.hpp
signal.hpp
/vagrant/signal.hpp
instrument.hpp
/vagrant/instrument.hpp

/vagrant/track.hpp
list
-
forward_list
-
event.hpp
/vagrant/event.hpp
iostream
-

/vagrant/wav.hpp
string
-
signal.hpp
/vagrant/signal.hpp
iostream
-
fstream
-

